<!doctype html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Ravenex</title>
		<link rel=icon type="image/png" href="favicon.png">
		<base href="/">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ravenex is a secured platform to send and receive money globally. Create virtual cards that work anywhere online.">
		<meta name="keywords" content="Send money to africa, send money to nigeria, send money to ghana, remittance, dollar cards, international transfers, how to send money, send money abroad, how to send money abroad, bill payments, buy airtime, buy dstv, by 9mobile data, buy airtel data, buy Glo data, Send money overseas, pay bills online, buy airtime online, pay dstv online, Mobile Money, Ravenex, Nex, Money Transfer, International Money transfer, Exchange">

		<link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
		<link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

	<body class="rounded mat-typography">
		<app-root></app-root>
	</body>
</html>